version: '3'

services:
  db:
    container_name: didit-db
    image: didit-db
    build: ./docker/mysql
    ports:
      - 8306:3306
    environment:
      MYSQL_ROOT_PASSWORD: didit
      MYSQL_USER: didit
      MYSQL_PASSWORD: didit
